[isort]
default_section = THIRDPARTY
known_first_party = app  
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

skip = .tox,.git,__pypackages__,.venv
skip_glob = */migrations/*,*/static/CACHE/*,*/staticfiles/*

[settings]
profile = black 
